{
  "name": "275o3p6t4e10",
  "version": "1.0.0",
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo run:android"
  },
  "dependencies": {
    "expo": "~51.0.28",
    "expo-router": "~4.0.0",
    "expo-status-bar": "~1.12.1",
    "react": "18.2.0",
    "react-dom": "18.3.1",
    "react-native": "0.74.5",
    "react-native-web": "~0.19.13",
    "expo-linking": "~6.3.1",
    "expo-constants": "~16.0.2",
    "@expo/vector-icons": "^14.0.4",
    "react-native-safe-area-context": "4.10.5",
    "react-native-screens": "~3.31.1",
    "expo-modules-core": "~1.12.24",
    "@react-navigation/native": "^6.1.18",
    "@react-navigation/stack": "^6.4.1",
    "@react-navigation/bottom-tabs": "^6.6.1",
    "react-native-gesture-handler": "~2.16.1",
    "react-native-reanimated": "~3.10.1",
    "react-native-svg": "15.2.0"
  },
  "overrides": {
    "expo-linking": "~6.3.1",
    "expo-constants": "~16.0.2",
    "expo-modules-core": "~1.12.24"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0",
    "typescript": "^5.1.3",
    "@types/react": "~18.2.79"
  }
}